<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>刘南方的简历</title>
    <meta content="刘南方的简历" name="description">
    <meta content="刘南方的简历,简历" name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;q
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image2/M01/04/C5/Cip5yF_1qgeAGKCPAACSF7NKoyw016.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                            <div class="basic-name-area">
                                <p class="basic-name female">刘南方</p>
                                    <i class="icon-sex icon-sex__male"></i>
                            </div>
                            <span class="basic-self">
                                <h2 class="basic-company">招聘职位：WEB前端</h2>
                            </span>
                            <p>
                                    <span class="basic-exp">4年工作经验 / </span>
                                    <span class="basic-age">24岁</span>
                            </p>
                    <p>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>1275093225@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>个人优势</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p>1. 本人有Vue、React、小程序开发以及next.js的SSR框架的实际项目开发经验。</p>
<p>2. 熟练使用Element-UI、Ant Design(antd)、Bootstrap等UI框架。</p>
<p>3. 熟练掌握HTML5、DIV+CSS3、Stylus、SCSS，熟悉响应式布局和Flex布局。</p>
<p>4. 掌握Git代码管理工具的基本使用。</p>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2019.09-2020.12</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image3/M01/69/E4/Cgq2xl5TpQKAKVyrAAAtdXLPIMA946.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳市安百纳智能实业有限公司</span>
                                             ／
                                                <span>研发部</span>
                                        </strong>
                                        <p>WEB前端</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                </div>
                                <div class="exp-list_content">
                                    <p>1.使用React+Ant Design(antd)+next.js+react-redux开发官网。</p>
<p>2.使用Vue+Element-UI+Vuex开发业务后台管理系统、官网后台管理系统、租户后台管理系统。</p>
<p>3.使用uni-app+Vuex协助开发APP场景模块。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2019.02-2019.07</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳市莱卡尼网络科技有限公司</span>
                                             ／
                                                <span>IT部</span>
                                        </strong>
                                        <p>小程序前端开发</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">前端开发</span>
                                        <span class="tagboard-tag">Javascript</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>使用原生小程序开发，使用westore状态管理，用fly.js完成http请求转发。</p>
<p>根据文档原生开发电商网站，开发分销、商城等功能。根据买来的压缩混淆的前端代码进行二次开发，开发正在疯抢、明日预售、成为店长等功能。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2018.09-2018.12</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image2/M01/96/A4/CgoB5lu8G62AYZ9-AAARodkaJ8g426.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳市信享科技有限公司</span>
                                             ／
                                                <span>研发部</span>
                                        </strong>
                                        <p>初级前端开发</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">TypeScript</span>
                                        <span class="tagboard-tag">Angular</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>网站前端采用TypeScript、Angular5框架、RxJS和webpack打包工具，完成Trello任务卡片，优化客户端。</p>
<p>根据Trello任务卡片来完成所需任务，每周和同事讨论任务进度及这周任务计划内容，主要完成数据优化及性能优化方面，减少数据请求，使用RxJS数据流跨组件传输数据，根据后台返回的hash来判断是否刷新某个数据。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2017.07-2018.07</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>惠州冠特智慧家居有限责任公司</span>
                                             ／
                                                <span>信息管理中心</span>
                                        </strong>
                                        <p>程序员</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">PHP</span>
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">bootstrap</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>我认任职信息管理中心部门，该部门处于刚成立阶段，任何系统都从零开始，采用原生JavaScript和jQuery，后端采用ThinkPHP5框架，开发了自己的官网、经销商系统、供应商系统。</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">wego教育后台项目</span>
                                </p>
                                <p class="exp-list_time">2020.12-2020.12</p>
                                <div class="exp-project_des"><p>1.使用React+Ant Design(antd)开发后台界面。</p>
<p>2.登陆成功使用react-redux+react-cookies存储token和用户信息。</p>
<p>3.使用react-router-dom开发路由。</p></div>
                                <div class="exp-list_content">
                                    <p>对Ant Design(antd)有了更深层次的理解。</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://management.admin.wego-smart.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">安百纳业务后台</span>
                                    <span class="exp-project_company">（<span>深圳市安百纳智能实业有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2019.09-2020.12</p>
                                <div class="exp-project_des"><p>1.使用Vue+vue-element-admin二次开发业务后台。</p>
<p>2.添加登录的验证码处理以及使用vuex存储用户信息。</p>
<p>3.使用Element-UI开发需求页面。</p></div>
                                <div class="exp-list_content">
                                    <p>独立完成整个业务后台。</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://admin.a-bene.com/</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">Onlink APP开发</span>
                                    <span class="exp-project_company">（<span>深圳市安百纳智能实业有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2020.01-2020.04</p>
                                <div class="exp-project_des"><p>1.使用vue+uni-app协助配合开发APP。</p>
<p>2.根据设计稿和接口开发场景模块。</p></div>
                                <div class="exp-list_content">
                                    <p>学会使用uni-app和协作开发。</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">安百纳官网</span>
                                    <span class="exp-project_company">（<span>深圳市安百纳智能实业有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2019.12-2020.01</p>
                                <div class="exp-project_des"><p>1.使用React+next.js开发官网。</p>
<p>2.使用react-redux跨组件传输数据。</p>
<p>3.使用Ant&nbsp;Design（antd）UI框架根据设计稿开发界面。</p></div>
                                <div class="exp-list_content">
                                    <p>使用SSR技术为SEO得到优化。</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://www.a-bene.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">划了个算</span>
                                    <span class="exp-project_company">（<span>深圳市莱卡尼网络科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2019.02-2019.07</p>
                                <div class="exp-project_des"><p>根据文档原生开发电商网站，开发分销、商城等功能。根据买来的压缩混淆的前端代码进行二次开发，开发正在疯抢、明日预售、成为店长等功能。</p></div>
                                <div class="exp-list_content">
                                    <p>看懂混淆代码进行开发程序。</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">早鸟金融网站</span>
                                    <span class="exp-project_company">（<span>深圳市信享科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.09-2018.12</p>
                                <div class="exp-project_des"><p>网站前端采用TypeScript、Angular5框架、RxJS和webpack打包工具，完成Trello任务卡片，优化客户端。</p>
<p>根据Trello任务卡片来完成所需任务，每周和同事讨论任务进度及这周任务计划内容，主要完成数据优化及性能优化方面，减少数据请求，使用RxJS数据流跨组件传输数据，根据后台返回的hash来判断是否刷新某个数据。</p></div>
                                <div class="exp-list_content">
                                    <p><br /></p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">供应商系统</span>
                                    <span class="exp-project_company">（<span>惠州冠特智慧家居有限责任公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.02-2018.07</p>
                                <div class="exp-project_des"><p>开发手机网站采用原生JavaScript和jQuery，后端采用ThinkPHP5框架配合Bootstrap完成多人开发的一款系统网站。</p>
<p>使用ThinkPHP5框架开发可前端使用的数据接口，前端使用Ajax对数据操作，使用原生JavaScript和jQuery完成PC端部分功能开发，独立完成手机端的Bootstrap自适应开发。</p></div>
                                <div class="exp-list_content">
                                    <p> 熟悉响应式布局和弹性盒布局，百分比自适应布局 ，对页面布局更深了解，熟练使用 原生JavaScript和jQuery和Bootstrap。<br /></p>
                                </div>
                                <p class="exp-project_url">项目链接: http://www.guante100.cn/agency</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">冠特100首页</span>
                                    <span class="exp-project_company">（<span>惠州冠特智慧家居有限责任公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.08-2017.11</p>
                                <div class="exp-project_des"><p> 官网采用原生JavaScript和jQuery，后端采用原生PHP，根据公司提供设计来开发页面。 </p>
<p>官网前台界面设计、轮播图模块，友链模块、招商模块、用户模块等，使用Bootstrap自适应布局，使用原生JavaScript和jQuery开发功能，使用Ajax对接后台数据。 <br /></p></div>
                                <div class="exp-list_content">
                                    <p> 精通HTML5、DIV+CSS3 ， 学会了Bootstrap和Ajax使用，对前后端接口有了新的认知，熟练使用原生PHP来了解数据库，对数据库进行基础的增删改查。<br /></p>
                                </div>
                                <p class="exp-project_url">项目链接: http://www.guante100.cn</p>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2014-2017</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>潮汕职业技术学院</strong>
                                            <p>大专 / 网站开发</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                                    <p>http://southliu.github.io</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
</body>

</html>
